# aws-lambda-layers

./: .gitignore  pom.xml
aws-lambda-layers-base/: pom.xml
aws-lambda-layers-lambda/: pom.xml
aws-lambda-layers-lambda/src/main/java/com/github/dhirajraut/aws/: Runner.java
aws-lambda-layers-lambda/src/main/java/com/github/dhirajraut/aws/lambdas/: Handler.java
